# GeekBrains_edu

./: settings.gradle
app/: apikey.properties  build.gradle  google-services.json
app/src/androidTest/java/com/stark/geekbrains_edu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stark/geekbrains_edu/: App.java  MainContract.java
app/src/main/java/com/stark/geekbrains_edu/FireBaseMessages/: MyFireBaseMessaging.java
app/src/main/java/com/stark/geekbrains_edu/Model/: Current.java  Error.java  Location.java  Request.java  Weather.java  WeatherModel.java
app/src/main/java/com/stark/geekbrains_edu/OpenWeatherModel/: Current.java  Daily.java  FeelsLike.java  Hourly.java  Minutely.java  Rain.java  Temp.java  Weather.java  Weather_.java  Weather__.java  Weather___.java
app/src/main/java/com/stark/geekbrains_edu/Reciever/: ConnectedReceiver.java  PowerConnection.java
app/src/main/java/com/stark/geekbrains_edu/data/db/: CitySource.java  WeatherDatabase.java
app/src/main/java/com/stark/geekbrains_edu/data/net/: OpenRetrofit.java  OpenWeatherMapApi.java  RetrofitNetwork.java  WeatherStackApi.java
app/src/main/java/com/stark/geekbrains_edu/net/: ApiService.java  RetrofitNetwork.java
app/src/main/java/com/stark/geekbrains_edu/presentation/: GeneralFragment.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/stark/geekbrains_edu/presentation/StartScreen/: StartPresenter.java  StartScreenFragment.java
app/src/main/java/com/stark/geekbrains_edu/repo/: Repository.java
app/src/main/java/com/stark/geekbrains_edu/service/: WeatherService.java
app/src/main/res/drawable/: city_arrow.xml  header_color.xml  ic_058_storm.xml  ic_baseline_settings_24.xml  ic_weather_history_24.xml  round_place.xml  rounder_button.xml
app/src/main/res/layout/: activity_city_change.xml  activity_main.xml  activity_weather_acitivity.xml  fragment_city.xml  fragment_general.xml  fragment_history.xml  fragment_settings.xml  fragment_startscreen.xml  fragment_weather.xml  pretty_weather.xml  weather_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/stark/geekbrains_edu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
