<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bw"
    tools:context=".presentation.city.CityChangeActivity">

    <TextView
        android:id="@+id/chooseYourCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/choose_your_city"
        android:textAlignment="center"
        android:textColor="@color/colorDarkGrey"
        android:textSize="40sp"
       />

    <Spinner
        android:id="@+id/spinner"
        style="@style/spinner_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseYourCity"
        android:layout_marginTop="170dp"
        />

    <TextView
        android:id="@+id/textTypeCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/or_type"
        android:textAlignment="center"
        android:textColor="@color/colorDarkGrey"
        android:textSize="40sp"
        android:layout_marginTop="240dp"
        />

    <EditText
        android:id="@+id/typeCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_your_city"
        android:inputType="text"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:layout_marginTop="330dp"

        />

    <RadioGroup
        android:id="@+id/celsiusFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:checkedButton="@id/cels"
        >

        <RadioButton
            android:id="@+id/cels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celsius" />

        <RadioButton
            android:id="@+id/fahr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fahrenheit" />

    </RadioGroup>

    <Switch
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="402dp"
        android:checked="true"
        android:text="@string/WindSpeed"
         />

    <Switch
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Humidity"
        android:layout_marginStart="200dp"
        android:checked="true"
        android:layout_marginTop="435dp" />




    <Button
        android:id="@+id/sendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/rounder_button"
        android:text="@string/ok"
        android:textColor="@color/colorText"
        android:layout_marginBottom="60dp"
        />



</FrameLayout>